<!-- 
     Build.xml for kXML 2.x

     Copyright (C) 2003 David Li (taweili@yahoo.com)
  -->
<project default="build" basedir=".">

  <target name="init">
    
    <!-- Overwrite setting in build.proerties -->
    <property file="build.properties"/>

    <!-- Set up application info -->
    <property name="project.Name"         value="kXML 2"/>
    <property name="project.name"         value="kxml2"/>
    <property name="project.version"      value="2.1.7"/>
    <property name="project.year"         value="2003"/>

    <!-- external pacakage info, to be overwiritten in build.properties -->
    <property name="kobjects.lib"         value="${basedir}/../kobjects/dist"/>
    
    <!-- directory info -->
    <property name="src.dir"              value="${basedir}/src" />
    <property name="lib.dir"              value="${basedir}/lib" />
    <property name="build.dir"            value="${basedir}/build"/>
    <property name="doc.dir"              value="${basedir}/html"/>
    <property name="build.classes.dir"    value="${build.dir}/classes"/>
    <property name="build.doc.dir"        value="${build.dir}/doc"/>
    <property name="build.doc.api.dir"    value="${build.doc.dir}/api"/>
    
    <!-- build setting -->
    <property name="build.compiler.emacs" value="true"/>
    <property name="build.debug"          value="true"/>
    <property name="build.deprecation"    value="true"/>

    <!-- Set up javac class path -->
    <path id="javac.classpath">
      <fileset dir="${lib.dir}">
        <include name="*.jar" />
      </fileset>
      <fileset dir="${kobjects.lib}">
        <include name="*.jar" />
      </fileset>
    </path>
  </target>

  <target name="prepare" depends="init">
    <mkdir dir="${build.dir}" /> 
    <mkdir dir="${build.classes.dir}" /> 
  </target>

  <target name="clean" depends="init">
    <delete dir="${output.dir}" />
  </target>

  <target name="compile" depends="prepare">
    <javac srcdir="${src.dir}" destdir="${build.classes.dir}" 
           classpathref="javac.classpath"
           debug="${build.debug}"
	   deprecation="${build.deprecation}"/>
  </target>  

  <target name="build" depends="compile">
    <copy todir="${build.classes.dir}">
      <fileset dir="${src.dir}" includes="META-INF/**"/>
    </copy>
  </target>

  <target name="all" depends="build,docs"/>

  <target name="docs" depends="javadocs">
    <copy todir="${build.doc.dir}">
      <fileset dir="${doc.dir}" includes="**"/>
    </copy>
  </target>

  <target name="javadocs" depends="build">
    <mkdir dir="${build.doc.api.dir}"/>
    <javadoc packagenames="org.*"
	     classpathref="javac.classpath"
             sourcepath="${src.dir}"
             destdir="${build.doc.api.dir}"
             author="true"
             version="true"
             use="true"
             windowtitle="${project.Name} API"
             doctitle="${project.name}"
             bottom="Copyright &#169; ${app.year}">
    </javadoc>
  </target>
</project>
