<table>
 <tr>
  <td valign="top">
   <table width="100%" cellpadding="10px">
    <tr>
     <td bgcolor="#8888ff"><b>kXML</b></td>
    </tr>

    <tr>
     <td bgcolor="#ccccff">
       <a href="/index.shtml">News</a><br />
       <a href="/about.shtml">About</a><br />
       <a href="/articles.shtml">Articles</a>
     </td>
    </tr>
    
    <tr>
     <td bgcolor="#ccccff">kXML 2</a>
      <small>
       <ul>
        <li><a href="/kxml2/">Documentation</a></li>
        <li><a href="/kxml2/javadoc/">JavaDoc</a></li>
        <li><a href="http://sourceforge.net/project/showfiles.php?group_id=9157&package_id=58653">Download</a></li>
       </ul>
      </small>
     </td>
    </tr>
 
    <tr>
     <td bgcolor="#ccccff">kXML 3</a>
      <small>
       <ul>
        <li><a href="/kxml3/index.shtml">Plan</a></li>
       </ul>
      </small>
     </td>
    </tr>


    <tr>
     <td bgcolor="#ccccff"> 
	  <a href="http://sourceforge.net/projects/kxml/">Development</a>
      <small>
	   <ul>
	    <li><a href="http://sourceforge.net/mailarchive/forum.php?forum_id=33734">Mailing List</a></li>
	    <li><a href="http://sourceforge.net/mail/?group_id=9157">(Un)Subscribe</a></li>
	    <li><a href="http://cvs.sourceforge.net/viewcvs.py/kxml/">Browse Source</a></li>
	    <li><a href="http://sourceforge.net/cvs/?group_id=9157">CVS Access</a></li>
	    <li><a href="http://sourceforge.net/tracker/?group_id=9157&amp;atid=109157">Bugs</a></li>
	   </ul>
	  </small>
	 </td>
	</tr>

    <tr>
     <td bgcolor="#ccccff">Links
      <small>
       <ul>
	    <li><a href="http://kobjects.org">kObjects</a></li>
	    <li><a href="http://xmlpull.org">XmlPull</a></li>
	    <li><a href="http://stax-utils.dev.java.net">StAX</a></li>
	   </ul>
      </small>
     </td>
    </tr>

	<tr>
	 <td bgcolor="#ccccff">
	  <a href="http://sourceforge.net/projects/kxml/"><img src="http://sourceforge.net/sflogo.php?group_id=9157&amp;type=2" alt="SF Logo" /></a>
     </td>
    </tr>
   </table>
  </td>
  <td>&nbsp;&nbsp;&nbsp;</td>
  <td valign="top">
